* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


a {
  text-decoration: none;
}

.category {
  background-color: beige;
  margin-top: 120px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
}

.reservation-container {
  margin-top: 190px;
  margin-left: 3%;
  margin-right: 5%;
  display: flex;
  width: 92.75%;
  flex-direction: column;
  align-items: center;
}

.scale {
  transform: scale(0.65);
  transform-origin: top left;
}

.above-columns {
  margin-bottom: 10px;
  background-color: beige;
  width: 96%;
  margin-left: 1.5%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 8px;
}

.columns {
  display: flex;
  width: 96%;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  transition: all .05s;
  padding: 1%;
  border-radius: 8px;
}

.columns:hover {
  border-style: dashed dashed dashed dashed;
  border-width: 1px;
}

.new-col {
  display: flex;
  width: 96%;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  transition: all .05s;
  border-radius: 8px;
}

.new-col:hover {
  border-style: dashed dashed dashed dashed;
  border-width: 1px;
}

.item-label {
  margin-right: 20px;
  width: 120px;
}

.hotel-specific {
  width: 215px;
  word-wrap: break-word;
  background-color: transparent;
  border-style: none;
  border-width: 1px;
  padding: 5px;
  position: relative;
  align-content: center;
}

.itin-tag {
  position: fixed;
  top: 22.5%; 
  right: 5%; 
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  width: 420px;
  height: 65%;
}

.details-container {
  margin-top: 160px;
  margin-left: 5%;
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(228, 226, 243);
  padding: 2%;
  border-radius: 8px;
}

.review-hotel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin-bottom: 0.5%;
  padding: 1%;
  border-radius: 8px;
}

.arbitrary {
  display: flex;
  justify-content: space-between;
  width: 160%;
}

.amenities {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px; /* Adjust the gap between items as needed */
  width: 100%;
  align-items: left;
  margin-bottom: 0.5%;
  padding: 1%;
  border-radius: 8px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

.main-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 100px; /* Adjust to match the navbar height */
}

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .search-form {
    display: flex;
    flex-wrap: wrap; /* Ensure inputs wrap on smaller screens */
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .destination-input {
    flex-grow: 1; /* Allows input to grow and fill available space */
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 300px;
    
  }
  
  .date-input,
  .number-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* Setting specific widths may not be necessary if using flexbox,
       but can be set for finer control */
  }
  
  .children-inputs-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  
  .child-age-input,
  .child-count-input {
    flex: 1; /* Allow inputs to grow and take up available space */
  }
  
  
  .add-child-button {
    align-self: flex-start; /* Align button to the start of the flex container */
    margin-top: 10px; /* Additional space above the button if needed */
    /* Rest of your button styling */
  }
  
  .children-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px; /* Space between each child input group */
  }
  
  /* You may also want to adjust the responsive behavior */
  @media (max-width: 768px) {
    .children-input-group {
      flex-direction: column;
    }
  
    .add-child-button {
      align-self: stretch; /* Button stretches to fill container width */
    }
  }
  
  .search-button,
  .add-child-button {
    padding: 12px 20px;
    background-color: #ff6f61; /* Or any color you choose */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-button:hover,
  .add-child-button:hover {
    background-color: #e86454; /* Darker shade for hover state */
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  
    .destination-input,
    .date-input,
    .number-input,
    .search-button,
    .add-child-button {
      width: 100%; /* Full width on smaller screens */
    }
  }
  
  .delete-child-button {
    padding: 10px 15px;
    background-color: #dc3545; /* Example delete button color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; /* Add some space between the Delete button and other inputs */
  }
  
  .delete-child-button:hover {
    background-color: #c82333; /* Darker shade for hover effect */
  }
  
  .properties-list ul {
    list-style-type: none; /* Removes bullet points */
    padding-left: 0; /* Removes the default padding */
  }
  
  .property-item {
    width: 50%; /* Sets a fixed width of 300 pixels */
    margin: 10px auto; 
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  .property-item h2 {
    color: #333;
    font-size: 24px;
  }
  
  .price {
    font-size: 20px;
    color: green;
  }
  
  .property-item {
    text-align: center;
    width: 50%;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  .property-image {
    width: 50%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
  }


.label-main {
  font-weight: 600;
  font-size: 15px;
  padding: 10px;
}

.itin-items {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.suggestions-list-wrapper {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 300px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.suggestions-list li:last-child {
  border-bottom: none; /* Remove border from last item */
}

.suggestions-list li:hover {
  background-color: #f0f0f0; /* Highlight on hover */
}

.suggestion-text {
  display: flex;
  align-items: center;
}

.suggestion-name {
  font-weight: 500;
}

.hotel-list {
  margin-top: 20px;
}

.hotel-item {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  background-color: white;
  border: 2px solid #ff6b6b;
  color: #ff6b6b;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.btn:disabled {
  background-color: lightgray;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.search-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
}

.form-container {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.map-container {
  position: fixed;
  margin-top: 30px;
  right: 0;
  width: 35%; 
  height: 100%;
  z-index: 1000; 
  background-color: white; 
  margin-right: 1%;
}

.hotel-list-container {
  flex: 1;
  overflow-y: auto;
  margin-right: 37.5%;
}

.filter-container {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 1.5%;
  width: 15%;
}


.filter-option {
  margin-bottom: 15px;
}

.star-rating-container {
  display: flex;
  flex-direction: column;
}

.star-rating-container .rating-filter {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.star-rating-container .rating-filter span {
  margin-left: 5px;
}

.price-range-container {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.price-range-inputs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.price-range-inputs .MuiTextField-root {
  width: 48%;
}

.MuiSlider-root {
  width: 100%;
}

.meal-options-container {
  display: flex;
  flex-direction: column;
}

.meal-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.meal-label {
  display: flex;
  align-items: center;
}

.info-icon {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.54); /* Adjust the color as needed */
}


